@color-button: #000000;

@font-face {
  font-family: interB;
  src: url("/fonts/Interstate-Mono-Bold.otf");
}

@font-face {
  font-family: interM;
  src: url("/fonts/Interstate-Mono.otf");
}

body{
	width: 1024px;
	height: 768px;
	border: solid 1px;
}

.muestro-encuestas {
	color: @color-button;
}

.sub-menus {
	color: @color-button;	
}